<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Queens</title>
  </head>

  <body>

    <nav id="mainNavbar" class="navbar navbar-expand-md navbar-dark py-0 fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Queens, Empresses, Rulers</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="navLinks">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="womenrulers.html">Women Rulers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="importantlovers.html">Important Lovers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>


<section class="container-fluid px-0">
  <div class="row align-items-center">
    <div class="col-lg-6">
      <div id="headingGroup" class="text-white text-center d-none d-lg-block">
      <h1 class="text-center">Sexually <br><br> Liberated <br><br> Women <br><br> Rulers <br><br>In <br><br> History </h1>

    </div>
  </div>
    <div class="col-lg-6">
      <img class="img-fluid" src="https://www.slovenskenovice.si/images/slike/dti_import/2016/01/17/o_image_15041007_0_1024.jpg" alt="Marie A">
    </div>

  </div>

</section>

<section class="container-fluid px-0">
  <div class="row content">
    <div class="col-md-6 order-2 order-md-1">
      <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1783,w_2648,x_0,y_795/v1555597726/shape/mentalfloss/577128-public_domain-wikimedia_commons.jpg?itok=a9oRON18" alt="Empress Catherine the great" class="img-fluid">
    </div>
    <div class="col-md-6 text-center order-1 order-md-2">
      <div class="row justify-content-center">
        <div class="col-10 col-lg-8 mt-4">
          <!-- <h2>Quotables</h2>
          <p id="Catherine"><q cite="">The most ridden canal in Russia is Empress Catherine's.</q></p> -->

          <!-- This will go on it's own page -->
          <br>
          <br>
          <br>
          <br>
          <h1>This Week's Featured Ruler:</h1>
      <h2>Empress Catherine <br> "The Great"</h2>
  
        <!-- <p>
          <ul>
          <li>Overthrew her drunk ass husband to rule solo.</li>
        <li>Had 22 lovers known lovers, 2 of whom were brothers who killed her husband/Emperor for her.</li>
        <li>Never remarried after the death of her husband so she could retain power, but did have children by her lovers.</li>
        <li>Men lined up to be her lover up until her death at 67. Her lovers were often in their 20s.</li>
        <li>Catherine rewarded her lovers with lots of money, land, positions of power, and one she made a King of Poland.</li>
        <li> For more information on her life, check out: Catherine the Great:<cite> Love, Sex, and Power</cite> by Virginia Rounding </li>
        </ul>
      </p> -->
    </div>
    </div>
    </div>
  </div>
</section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(function () {
        $(document).scroll(function () {
            var $nav = $("#mainNavbar");
            $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
    });
    </script>
  </body>
</html>
